buildscript {
    repositories { mavenCentral() }
    configurations.classpath {
        resolutionStrategy {
            force 'org.apache.commons:commons-compress:1.26.2'
        }
    }
    dependencies {
        classpath 'org.apache.commons:commons-compress:1.26.2'
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.18' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.brunosong'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
