plugins {
    id 'java-library'
}

description = 'starter'

ext {
    springBootVersion = '2.7.18'
    otelBomVersion = '1.32.0'
    otelInstrumentationBomVersion = '1.32.0-alpha'
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("io.opentelemetry:opentelemetry-bom:${otelBomVersion}")
    api platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:${otelInstrumentationBomVersion}")

    api 'org.springframework.boot:spring-boot-starter-actuator'

    api 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
    api 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations'
    api 'io.opentelemetry:opentelemetry-exporter-otlp'
    api 'io.opentelemetry:opentelemetry-exporter-logging'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = true
}
