# observability

./: .dockerignore  README.md  build.gradle  settings.gradle
actuator/: Dockerfile  README.md  build.gradle  settings.gradle
actuator/demo/: Dockerfile  README.md  build.gradle
actuator/demo/src/main/java/com/brunosong/actuator/: ActuatorApplication.java
actuator/demo/src/main/java/com/brunosong/actuator/config/: DataInitializer.java
actuator/demo/src/main/java/com/brunosong/actuator/controller/: AdminController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java
actuator/demo/src/main/java/com/brunosong/actuator/entity/: LockResource.java
actuator/demo/src/main/java/com/brunosong/actuator/repository/: LockResourceRepository.java
actuator/demo/src/main/java/com/brunosong/actuator/service/: ConnectionHoldService.java  CpuLoadService.java  DbLockService.java
actuator/demo/src/main/resources/: application.yaml
actuator/sample/: README.md
actuator/sample/src/main/java/com/brunosong/sample/controller/: HelloController.java
actuator/sample/src/main/resources/: application.yml
actuator/src/main/java/com/brunosong/actuator/controller/: HelloController.java  OrderController.java
actuator/src/main/resources/: application.yaml
actuator/src/test/java/com/brunosong/actuator/: ActuatorApplicationTests.java
actuator/starter/: README.md  build.gradle
actuator/starter/src/main/java/com/brunosong/observability/: ObservabilityProperties.java
actuator/starter/src/main/resources/: application-observability-stg.yml
common-observability/: build.gradle
common-observability/src/main/java/com/brunosong/observability/: ObservabilityAutoConfiguration.java
common-observability/src/main/resources/: application-observability-dev.yml  application-observability.yml
docs/: current-structure-problems.md  prometheus-kubernetes-qna.md
docs/grafana/: hikaricp-pool-dashboard.json  hikaricp-pool-panel.json
k8s/: README.md  install.sh  kube-prometheus-stack-values.yaml  uninstall.sh
k8s/apps/: actuator-servicemonitor.yaml  actuator.yaml  deploy.sh  loadgen.yaml  namespace.yaml  otel.yaml
loadgen/: Dockerfile  README.md  build.gradle  settings.gradle
loadgen/src/main/java/com/brunosong/loadgen/: LoadgenApplication.java
loadgen/src/main/java/com/brunosong/loadgen/config/: RestClientConfig.java
loadgen/src/main/java/com/brunosong/loadgen/generator/: LoadGenerator.java
loadgen/src/main/resources/: application.yaml
loadgen/src/test/java/com/brunosong/loadgen/: LoadgenApplicationTests.java
otel/: Dockerfile  README.md  build.gradle  settings.gradle
otel/demo/: README.md  build.gradle
otel/demo/src/main/resources/: application.yaml
otel/sample/: README.md  build.gradle
otel/sample/src/main/java/com/brunosong/otelsample/: OtelSampleServiceApplication.java
otel/sample/src/main/java/com/brunosong/otelsample/controller/: HelloController.java
otel/sample/src/main/resources/: application.yml
otel/src/main/java/com/brunosong/otel/: OtelMonitoringApplication.java
otel/src/main/java/com/brunosong/otel/controller/: SampleController.java
otel/src/main/java/com/brunosong/otel/domain/: Sample.java  SampleRepository.java
otel/src/main/java/com/brunosong/otel/service/: SampleService.java
otel/src/main/resources/: application.yaml
otel/src/test/java/com/brunosong/otel/: OtelMonitoringApplicationTests.java
otel/starter/: README.md  build.gradle
otel/starter/src/main/java/com/brunosong/observability/otel/: ObservabilityOtelAutoConfiguration.java  ObservabilityOtelProperties.java
otel/starter/src/main/resources/: application-observability-otel-dev.yml  application-observability-otel-stg.yml  application-observability-otel.yml
sample-service/: build.gradle
sample-service/src/main/java/com/brunosong/sample/: SampleServiceApplication.java
src/main/java/com/brunosong/monitoring/: MonitoringApplication.java
src/test/java/com/brunosong/monitoring/: MonitoringApplicationTests.java
